<div class="container">
  <h1 class="chalk">All Users</h1>

  <table class="table">
    <tr class="text-center">
      <th>Username</th>
      <th>Display Name</th>
      <th>Email</th>
      <th></th>
    </tr>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.username %></td>
        <td><%= user.display_name %></td>
        <td><%= user.email %></td>
        <td>
          <%= link "Delete", to: user_path(@conn, :delete, user.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </table>

  <%= link "Add New User", to: user_path(@conn, :new), class: "btn btn-primary" %>
  <%= link "Back", to: @back, class: "btn btn-danger" %>
</div>
