<div class="container bg-white-rad">
  <h1 class="chalk">Login</h1>
  <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="input-group form-group">
      <span class="input-group-addon" id="sizing-addon1"> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> </span>
      <%= text_input f, :username, placeholder: "Username", class: "form-control", autofocus: true %>
    </div>
    <div class="input-group form-group">
      <span class="input-group-addon" id="sizing-addon1"> <span class="glyphicon glyphicon-lock" aria-hidden="true"></span> </span>
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>
    <%= submit "Login", class: "btn btn-primary" %>
    <%= link "Sign-up", to: user_path(@conn, :new), class: "btn btn-success" %>
  <%= end %>
</div>
